{
  "name": "nunchuk-qt",
  "version-string": "0.0.1",
  "dependencies": [
    "boost-filesystem",
    "boost-algorithm",
    "boost-process",
    "boost-signals2",
    {
      "name": "libevent",
      "features": ["thread"]
    },
    "berkeleydb",
    "sqlite3",
    "sqlcipher",
    "zeromq",
    "qt5",
    "qt5-graphicaleffects",
    "qt5-quickcontrols"
  ]
}
